 /**
* JJTree file.
* Constructed for Regex expression.
* In BNF, Regex expression is defined as
* RE := ID
* RE := RE RE
* RE := RE? "|" RE?
* RE := "(" RE ")"
* RE := RE OP
* where
* ID := letter ( letter | digit ) * | "." | "$" | "^"
* OP := * | + | ?
* Run / modify the test RegexTest.java to test the syntax.
*/options{  JDK_VERSION = "1.5";  STATIC = false; // nonstatic generation.
  TRACK_TOKENS = true; // tokens are necessary.
  NODE_CLASS = "com.jeeex.objregex.javacc.EnhancedNode";
  VISITOR = true;  VISITOR_RETURN_TYPE = "com.jeeex.objregex.impl.State";  MULTI = true;}PARSER_BEGIN(RegexParser)package com.jeeex.objregex.javacc;public class RegexParser{}PARSER_END(RegexParser)SKIP :{  " "| "\t"| "\n"| "\r"| < "//" (~[ "\n", "\r" ])*    (      "\n"    | "\r"    | "\r\n"    ) >| < "/*" (~[ "*" ])* "*"    (      ~[ "/" ] (~[ "*" ])* "*"    )*    "/" >}TOKEN : /* IDENTIFIERS */{  < IDENTIFIER :    "."  | "$"  | "^"  |    (      < LETTER >      (        < LETTER >      | < DIGIT >      )*    ) >| < #LETTER : [ "_", "a"-"z", "A"-"Z" ] >| < #DIGIT : [ "0"-"9" ] >}TOKEN :{  < POSTFIX_OPERATOR :    "*"  | "+"  | "?" >}SimpleNode Start() :{}{  Expression() < EOF >  {    return jjtThis;  }}// Expression may be empty.
// Sequence of ConcatExpr, delimited by pipes.void Expression() :{}{  [ ConcatExpr() ]  (    "|" [ ConcatExpr() ]  )*}// Concatonation is implicit in Regex.void ConcatExpr() :{}{  (    OperatorExpr()  )+}void OperatorExpr() :{}{  (    Term()    (      Operator()    )*  )}void Operator() :{}{  < POSTFIX_OPERATOR >}void Term() :{}{  Identifier()| "(" Expression() ")"}void Identifier() :{}{  < IDENTIFIER >}